﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Client", "Lpp.Adapters\Lpp.Dns.DataMart.Client\Lpp.Dns.DataMart.Client.csproj", "{10A0E71C-DBA0-40C0-8B7C-EA8A83B072BB}"
	ProjectSection(ProjectDependencies) = postProject
		{A7557304-001B-4CAE-A05F-196BFF7DBAEB} = {A7557304-001B-4CAE-A05F-196BFF7DBAEB}
		{CE2C6C17-1F54-4A17-8A07-4D840C5D8584} = {CE2C6C17-1F54-4A17-8A07-4D840C5D8584}
		{73B93A61-7759-4662-BF50-209F8D39FC57} = {73B93A61-7759-4662-BF50-209F8D39FC57}
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360} = {BA4D9E91-641A-4080-9A92-5E3DE53C8360}
		{1B945FA5-035D-49AC-A901-4570A2A64C08} = {1B945FA5-035D-49AC-A901-4570A2A64C08}
		{B22805C6-4152-400A-9567-C8F5E39FA400} = {B22805C6-4152-400A-9567-C8F5E39FA400}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DTO.DataMartClient", "Lpp.Dns.DTO.DataMartClient\Lpp.Dns.DTO.DataMartClient.csproj", "{3C729124-5D57-4DC2-9A83-D1947D64D0E3}"
	ProjectSection(ProjectDependencies) = postProject
		{325D9B27-88F8-49D3-A347-40A22881624C} = {325D9B27-88F8-49D3-A347-40A22881624C}
		{36193B7D-3223-42BF-8EB0-E6EAEB0097B4} = {36193B7D-3223-42BF-8EB0-E6EAEB0097B4}
		{F9B55285-B4B0-4AA7-A4B9-62C727D236A3} = {F9B55285-B4B0-4AA7-A4B9-62C727D236A3}
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360} = {BA4D9E91-641A-4080-9A92-5E3DE53C8360}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.Interfaces", "Lpp.Adapters\Lpp.Dns.DataMart.Model.Interface\Lpp.Dns.DataMart.Model.Interfaces.csproj", "{325D9B27-88F8-49D3-A347-40A22881624C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.Processors", "Lpp.Adapters\Lpp.Dns.DataMart.Model.Processors\Lpp.Dns.DataMart.Model.Processors.csproj", "{0B77934B-B8B5-4D33-ABA0-3B799C20BAF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.Sample", "Lpp.Adapters\Lpp.Dns.DataMart.Model.Sample\Lpp.Dns.DataMart.Model.Sample.csproj", "{62F4D2B8-53B4-45D8-9EBB-2567A30062DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.Metadata", "Lpp.Adapters\Lpp.Dns.DataMart.Model.Metadata\Lpp.Dns.DataMart.Model.Metadata.csproj", "{CE2C6C17-1F54-4A17-8A07-4D840C5D8584}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.ESPQueryBuilder.I2B2", "Lpp.Adapters\Lpp.Dns.DataMart.Model.ESPQueryBuilder.I2B2\Lpp.Dns.DataMart.Model.ESPQueryBuilder.I2B2.csproj", "{73B93A61-7759-4662-BF50-209F8D39FC57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.ESPQueryBuilder", "Lpp.Adapters\Lpp.Dns.DataMart.Model.ESPQueryBuilder\Lpp.Dns.DataMart.Model.ESPQueryBuilder.csproj", "{0DA76FE3-8936-4F50-AF26-C15F3F1DD234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.DataChecker", "Lpp.Adapters\Lpp.Dns.DataMart.Model.DataChecker\Lpp.Dns.DataMart.Model.DataChecker.csproj", "{4384E64C-35B1-4A9E-983F-38A44103C804}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{D2EA8084-48EE-44C8-9DCE-853C640358D8}"
	ProjectSection(SolutionItems) = preProject
		Build\CommonAssemblyInfo.cs = Build\CommonAssemblyInfo.cs
		Build\DataMartClientCommonAssemlbyInfo.cs = Build\DataMartClientCommonAssemlbyInfo.cs
		Build\Lpp.Dns.Base.targets = Build\Lpp.Dns.Base.targets
		Build\Lpp.Dns.targets = Build\Lpp.Dns.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Utilities", "Lpp.Utilities\Lpp.Utilities.csproj", "{F042377F-933E-4178-A871-AAB43006E351}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleModelProcessorRestService", "Lpp.Adapters\SampleModelProcessorRestService\SampleModelProcessorRestService.csproj", "{C030CDF1-CF46-4C7D-A087-69400E0E86C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.Processors.Tests", "Lpp.Adapters\Lpp.Dns.DataMart.Model.Processors.Tests\Lpp.Dns.DataMart.Model.Processors.Tests.csproj", "{FD48D3B9-169B-4621-9023-B7A4BB48AE01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.QueryComposer", "Lpp.Adapters\Lpp.Dns.DataMart.Model.QueryComposer\Lpp.Dns.DataMart.Model.QueryComposer.csproj", "{B22805C6-4152-400A-9567-C8F5E39FA400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Objects", "Lpp.Objects\Lpp.Objects.csproj", "{AE364C16-D7A4-4CE5-B035-B741C8DDAB0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.ClientInstallCleanUp", "Lpp.Adapters\Lpp.Dns.DataMart.ClientInstallCleanUp\Lpp.Dns.DataMart.ClientInstallCleanUp.csproj", "{F9B55285-B4B0-4AA7-A4B9-62C727D236A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.Processors.SAS.TestApp", "Lpp.Adapters\Lpp.Dns.DataMart.Model.Processors.SAS.TestApp\Lpp.Dns.DataMart.Model.Processors.SAS.TestApp.csproj", "{C328A75E-D6FB-48AB-A029-6BB3E1256975}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.ESPQueryBuilder.Conditions", "Lpp.Adapters\Lpp.Dns.DataMart.Model.ESPQueryBuilder.Conditions\Lpp.Dns.DataMart.Model.ESPQueryBuilder.Conditions.csproj", "{2DFD0D09-613B-44D1-A477-A649B341F925}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.General.CriteriaGroupCommon", "Plugins\Lpp.Dns.General.CriteriaGroupCommon\Lpp.Dns.General.CriteriaGroupCommon.csproj", "{A7557304-001B-4CAE-A05F-196BFF7DBAEB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0878F6EB-4541-49FB-BCBF-9DFB674D8D99}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Client.DomainManger", "Lpp.Adapters\Lpp.Dns.DataMart.Client.DomainManger\Lpp.Dns.DataMart.Client.DomainManger.csproj", "{36193B7D-3223-42BF-8EB0-E6EAEB0097B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.QueryComposer", "Lpp.QueryComposer\Lpp.QueryComposer.csproj", "{B3374F4B-88A0-412D-90E5-79F2014D7721}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.ESPQueryBuilder.Data", "Lpp.Adapters\Lpp.Dns.DataMart.Model.ESPQueryBuilder.Data\Lpp.Dns.DataMart.Model.ESPQueryBuilder.Data.csproj", "{1B945FA5-035D-49AC-A901-4570A2A64C08}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "QueryComposer", "QueryComposer", "{9A75954B-0820-4A47-AF8B-5ED59495FB10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DTO", "Lpp.Dns.DTO\Lpp.Dns.DTO.csproj", "{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.PCORIQueryBuilder.Data", "Lpp.Adapters\Lpp.Dns.DataMart.Model.PCORIQueryBuilder.Data\Lpp.Dns.DataMart.Model.PCORIQueryBuilder.Data.csproj", "{1BCE7532-35EF-4875-A26D-FE690516983E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Model.QueryComposer.Tests", "Lpp.Adapters\Lpp.Dns.DataMart.Model.QueryComposer.Tests\Lpp.Dns.DataMart.Model.QueryComposer.Tests.csproj", "{2456D187-A88B-4DEF-ABC8-B30CFF1A0387}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Client.Database", "Lpp.Adapters\Lpp.Dns.DataMart.Client.Database\Lpp.Dns.DataMart.Client.Database.csproj", "{BA4D9E91-641A-4080-9A92-5E3DE53C8360}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lpp.Dns.DataMart.Client.Tests", "Lpp.Adapters\Lpp.Dns.DataMart.Client.Tests\Lpp.Dns.DataMart.Client.Tests.csproj", "{C21F1A05-3615-4375-AD60-D820B206A2A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Adapters|Any CPU = Adapters|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10A0E71C-DBA0-40C0-8B7C-EA8A83B072BB}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{10A0E71C-DBA0-40C0-8B7C-EA8A83B072BB}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{10A0E71C-DBA0-40C0-8B7C-EA8A83B072BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A0E71C-DBA0-40C0-8B7C-EA8A83B072BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A0E71C-DBA0-40C0-8B7C-EA8A83B072BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A0E71C-DBA0-40C0-8B7C-EA8A83B072BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C729124-5D57-4DC2-9A83-D1947D64D0E3}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{3C729124-5D57-4DC2-9A83-D1947D64D0E3}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{3C729124-5D57-4DC2-9A83-D1947D64D0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C729124-5D57-4DC2-9A83-D1947D64D0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C729124-5D57-4DC2-9A83-D1947D64D0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C729124-5D57-4DC2-9A83-D1947D64D0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{325D9B27-88F8-49D3-A347-40A22881624C}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{325D9B27-88F8-49D3-A347-40A22881624C}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{325D9B27-88F8-49D3-A347-40A22881624C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325D9B27-88F8-49D3-A347-40A22881624C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325D9B27-88F8-49D3-A347-40A22881624C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325D9B27-88F8-49D3-A347-40A22881624C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B77934B-B8B5-4D33-ABA0-3B799C20BAF0}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{0B77934B-B8B5-4D33-ABA0-3B799C20BAF0}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{0B77934B-B8B5-4D33-ABA0-3B799C20BAF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B77934B-B8B5-4D33-ABA0-3B799C20BAF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B77934B-B8B5-4D33-ABA0-3B799C20BAF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B77934B-B8B5-4D33-ABA0-3B799C20BAF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{62F4D2B8-53B4-45D8-9EBB-2567A30062DA}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{62F4D2B8-53B4-45D8-9EBB-2567A30062DA}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{62F4D2B8-53B4-45D8-9EBB-2567A30062DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F4D2B8-53B4-45D8-9EBB-2567A30062DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F4D2B8-53B4-45D8-9EBB-2567A30062DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F4D2B8-53B4-45D8-9EBB-2567A30062DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE2C6C17-1F54-4A17-8A07-4D840C5D8584}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{CE2C6C17-1F54-4A17-8A07-4D840C5D8584}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{CE2C6C17-1F54-4A17-8A07-4D840C5D8584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE2C6C17-1F54-4A17-8A07-4D840C5D8584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE2C6C17-1F54-4A17-8A07-4D840C5D8584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE2C6C17-1F54-4A17-8A07-4D840C5D8584}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B93A61-7759-4662-BF50-209F8D39FC57}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{73B93A61-7759-4662-BF50-209F8D39FC57}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{73B93A61-7759-4662-BF50-209F8D39FC57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B93A61-7759-4662-BF50-209F8D39FC57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B93A61-7759-4662-BF50-209F8D39FC57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B93A61-7759-4662-BF50-209F8D39FC57}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA76FE3-8936-4F50-AF26-C15F3F1DD234}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{0DA76FE3-8936-4F50-AF26-C15F3F1DD234}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{0DA76FE3-8936-4F50-AF26-C15F3F1DD234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA76FE3-8936-4F50-AF26-C15F3F1DD234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA76FE3-8936-4F50-AF26-C15F3F1DD234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA76FE3-8936-4F50-AF26-C15F3F1DD234}.Release|Any CPU.Build.0 = Release|Any CPU
		{4384E64C-35B1-4A9E-983F-38A44103C804}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{4384E64C-35B1-4A9E-983F-38A44103C804}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{4384E64C-35B1-4A9E-983F-38A44103C804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4384E64C-35B1-4A9E-983F-38A44103C804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4384E64C-35B1-4A9E-983F-38A44103C804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4384E64C-35B1-4A9E-983F-38A44103C804}.Release|Any CPU.Build.0 = Release|Any CPU
		{F042377F-933E-4178-A871-AAB43006E351}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{F042377F-933E-4178-A871-AAB43006E351}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{F042377F-933E-4178-A871-AAB43006E351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F042377F-933E-4178-A871-AAB43006E351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F042377F-933E-4178-A871-AAB43006E351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F042377F-933E-4178-A871-AAB43006E351}.Release|Any CPU.Build.0 = Release|Any CPU
		{C030CDF1-CF46-4C7D-A087-69400E0E86C4}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{C030CDF1-CF46-4C7D-A087-69400E0E86C4}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{C030CDF1-CF46-4C7D-A087-69400E0E86C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C030CDF1-CF46-4C7D-A087-69400E0E86C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C030CDF1-CF46-4C7D-A087-69400E0E86C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C030CDF1-CF46-4C7D-A087-69400E0E86C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD48D3B9-169B-4621-9023-B7A4BB48AE01}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{FD48D3B9-169B-4621-9023-B7A4BB48AE01}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{FD48D3B9-169B-4621-9023-B7A4BB48AE01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD48D3B9-169B-4621-9023-B7A4BB48AE01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD48D3B9-169B-4621-9023-B7A4BB48AE01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD48D3B9-169B-4621-9023-B7A4BB48AE01}.Release|Any CPU.Build.0 = Release|Any CPU
		{B22805C6-4152-400A-9567-C8F5E39FA400}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{B22805C6-4152-400A-9567-C8F5E39FA400}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{B22805C6-4152-400A-9567-C8F5E39FA400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B22805C6-4152-400A-9567-C8F5E39FA400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B22805C6-4152-400A-9567-C8F5E39FA400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B22805C6-4152-400A-9567-C8F5E39FA400}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE364C16-D7A4-4CE5-B035-B741C8DDAB0C}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{AE364C16-D7A4-4CE5-B035-B741C8DDAB0C}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{AE364C16-D7A4-4CE5-B035-B741C8DDAB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE364C16-D7A4-4CE5-B035-B741C8DDAB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE364C16-D7A4-4CE5-B035-B741C8DDAB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE364C16-D7A4-4CE5-B035-B741C8DDAB0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9B55285-B4B0-4AA7-A4B9-62C727D236A3}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{F9B55285-B4B0-4AA7-A4B9-62C727D236A3}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{F9B55285-B4B0-4AA7-A4B9-62C727D236A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9B55285-B4B0-4AA7-A4B9-62C727D236A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9B55285-B4B0-4AA7-A4B9-62C727D236A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9B55285-B4B0-4AA7-A4B9-62C727D236A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C328A75E-D6FB-48AB-A029-6BB3E1256975}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{C328A75E-D6FB-48AB-A029-6BB3E1256975}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{C328A75E-D6FB-48AB-A029-6BB3E1256975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C328A75E-D6FB-48AB-A029-6BB3E1256975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C328A75E-D6FB-48AB-A029-6BB3E1256975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C328A75E-D6FB-48AB-A029-6BB3E1256975}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DFD0D09-613B-44D1-A477-A649B341F925}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{2DFD0D09-613B-44D1-A477-A649B341F925}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{2DFD0D09-613B-44D1-A477-A649B341F925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DFD0D09-613B-44D1-A477-A649B341F925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DFD0D09-613B-44D1-A477-A649B341F925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DFD0D09-613B-44D1-A477-A649B341F925}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7557304-001B-4CAE-A05F-196BFF7DBAEB}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{A7557304-001B-4CAE-A05F-196BFF7DBAEB}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{A7557304-001B-4CAE-A05F-196BFF7DBAEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7557304-001B-4CAE-A05F-196BFF7DBAEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7557304-001B-4CAE-A05F-196BFF7DBAEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7557304-001B-4CAE-A05F-196BFF7DBAEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{36193B7D-3223-42BF-8EB0-E6EAEB0097B4}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{36193B7D-3223-42BF-8EB0-E6EAEB0097B4}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{36193B7D-3223-42BF-8EB0-E6EAEB0097B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36193B7D-3223-42BF-8EB0-E6EAEB0097B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36193B7D-3223-42BF-8EB0-E6EAEB0097B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36193B7D-3223-42BF-8EB0-E6EAEB0097B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3374F4B-88A0-412D-90E5-79F2014D7721}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{B3374F4B-88A0-412D-90E5-79F2014D7721}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{B3374F4B-88A0-412D-90E5-79F2014D7721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3374F4B-88A0-412D-90E5-79F2014D7721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3374F4B-88A0-412D-90E5-79F2014D7721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3374F4B-88A0-412D-90E5-79F2014D7721}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B945FA5-035D-49AC-A901-4570A2A64C08}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{1B945FA5-035D-49AC-A901-4570A2A64C08}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{1B945FA5-035D-49AC-A901-4570A2A64C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B945FA5-035D-49AC-A901-4570A2A64C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B945FA5-035D-49AC-A901-4570A2A64C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B945FA5-035D-49AC-A901-4570A2A64C08}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BCE7532-35EF-4875-A26D-FE690516983E}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{1BCE7532-35EF-4875-A26D-FE690516983E}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{1BCE7532-35EF-4875-A26D-FE690516983E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BCE7532-35EF-4875-A26D-FE690516983E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BCE7532-35EF-4875-A26D-FE690516983E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BCE7532-35EF-4875-A26D-FE690516983E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2456D187-A88B-4DEF-ABC8-B30CFF1A0387}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{2456D187-A88B-4DEF-ABC8-B30CFF1A0387}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{2456D187-A88B-4DEF-ABC8-B30CFF1A0387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2456D187-A88B-4DEF-ABC8-B30CFF1A0387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2456D187-A88B-4DEF-ABC8-B30CFF1A0387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2456D187-A88B-4DEF-ABC8-B30CFF1A0387}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4D9E91-641A-4080-9A92-5E3DE53C8360}.Release|Any CPU.Build.0 = Release|Any CPU
		{C21F1A05-3615-4375-AD60-D820B206A2A5}.Adapters|Any CPU.ActiveCfg = Release|Any CPU
		{C21F1A05-3615-4375-AD60-D820B206A2A5}.Adapters|Any CPU.Build.0 = Release|Any CPU
		{C21F1A05-3615-4375-AD60-D820B206A2A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C21F1A05-3615-4375-AD60-D820B206A2A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C21F1A05-3615-4375-AD60-D820B206A2A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C21F1A05-3615-4375-AD60-D820B206A2A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B22805C6-4152-400A-9567-C8F5E39FA400} = {9A75954B-0820-4A47-AF8B-5ED59495FB10}
		{B3374F4B-88A0-412D-90E5-79F2014D7721} = {9A75954B-0820-4A47-AF8B-5ED59495FB10}
		{1B945FA5-035D-49AC-A901-4570A2A64C08} = {9A75954B-0820-4A47-AF8B-5ED59495FB10}
		{DD487AA9-8099-4AA7-8CB2-BAE3A2B5104D} = {9A75954B-0820-4A47-AF8B-5ED59495FB10}
		{1BCE7532-35EF-4875-A26D-FE690516983E} = {9A75954B-0820-4A47-AF8B-5ED59495FB10}
		{2456D187-A88B-4DEF-ABC8-B30CFF1A0387} = {9A75954B-0820-4A47-AF8B-5ED59495FB10}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14476E95-1871-4452-BFFE-C0E67687681B}
	EndGlobalSection
EndGlobal
